# Splendor-Game

./: .gitignore  .gitmodules  Dockerfile-ls-gui  Dockerfile-server  README.md  docker-compose.yml
client/: __init__.py  (+19 more)
server/: pom.xml
server/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
server/docs/splendor/: Account.html  Config.html  RestLauncher.html  package-summary.html  package-tree.html  package-use.html
server/docs/splendor/class-use/: Account.html  Config.html  RestLauncher.html
server/docs/splendor/controller/: RestLauncher.html  package-summary.html  package-tree.html  package-use.html
server/docs/splendor/controller/class-use/: RestLauncher.html
server/docs/splendor/controller/game/: Test.html  package-summary.html  package-tree.html  package-use.html
server/docs/splendor/controller/game/class-use/: Test.html
server/docs/splendor/controller/helper/: RequestHelper.html  package-summary.html  package-tree.html  package-use.html
server/docs/splendor/controller/helper/class-use/: RequestHelper.html
server/docs/splendor/controller/lobbyservice/: Authenticator.html  LogicException.html  TokenResolver.html  package-summary.html  package-tree.html  package-use.html
server/docs/splendor/controller/lobbyservice/class-use/: Authenticator.html  LogicException.html  TokenResolver.html
server/docs/splendor/model/: Bonus.html  Card.html  CardSource.html  Color.html  Cost.html  Deck.html  Icard.html  SplendorDeck.html  package-summary.html  package-tree.html  package-use.html
server/docs/splendor/model/class-use/: Bonus.html  Card.html  CardSource.html  Color.html  Cost.html  Deck.html  Icard.html  SplendorDeck.html
server/docs/splendor/model/game/: Bank.html  Board.html  Bonus.html  Card.html  CardSource.html  Color.html  Cost.html  Deck.html  Icard.html  Player.html  SplendorDeck.html  TokenBank.html  package-summary.html  package-tree.html  package-use.html
server/docs/splendor/model/game/card/: AbstractCard.html  DevelopmentCard.html  DevelopmentCardI.html  Noble.html  SplendorCard.html  package-summary.html  package-tree.html  package-use.html
server/docs/splendor/model/game/card/class-use/: AbstractCard.html  DevelopmentCard.html  DevelopmentCardI.html  Noble.html  SplendorCard.html
server/docs/splendor/model/game/class-use/: Bank.html  Board.html  Bonus.html  Card.html  CardSource.html  Color.html  Cost.html  Deck.html  Icard.html  Player.html  SplendorDeck.html  TokenBank.html
server/docs/splendor/model/game/payment/: Bonus.html  Cost.html  PaymentItem.html  Token.html  package-summary.html  package-tree.html  package-use.html
server/docs/splendor/model/game/payment/class-use/: Bonus.html  Cost.html  PaymentItem.html  Token.html
server/src/main/java/helper/: RestHelper.java
server/src/main/java/splendor/: Account.java  Config.java  RestLauncher.java
server/src/main/java/splendor/controller/: RestLauncher.java
server/src/main/java/splendor/controller/action/: Action.java  ActionGenerator.java  ActionType.java  BuyCardAction.java  BuyReservedCardAction.java  CardAction.java  CardType.java  CloneCardAction.java  InvalidAction.java  ReserveCardAction.java  ReturnTokensAction.java  TakeCardAction.java  TakeNobleAction.java  TakeOneTokenAction.java  TakeTokensAction.java
server/src/main/java/splendor/controller/game/: GameManager.java  MyWebMvcConfigurer.java  SplendorController.java  Test.java
server/src/main/java/splendor/controller/game/action/: Action.java  ActionData.java  ActionGenerator.java  CardAction.java  CardActionType.java  CardType.java  DevelopmentCardAction.java  InvalidAction.java
server/src/main/java/splendor/controller/helper/: Authenticator.java  RequestHelper.java  TokenHelper.java
server/src/main/java/splendor/controller/lobbyservice/: Authenticator.java  GameHandler.java  GameInfo.java  GameServiceParameters.java  LogicException.java  Registrator.java  Role.java  TokenResolver.java  TokenValidator.java
server/src/main/java/splendor/controller/lobbyservice/communicationbeans/: GameServerParameters.java  GameServiceRegistrationDetails.java  LauncherInfo.java  Player.java  Ranking.java
server/src/main/java/splendor/model/: Bonus.java  Card.java  CardSource.java  Color.java  Cost.java  Deck.java  Icard.java  ModelAccessException.java  SplendorDeck.java
server/src/main/java/splendor/model/game/: Bank.java  Board.java  Bonus.java  Card.java  CardSource.java  Color.java  Cost.java  Deck.java  GameManager.java  GameType.java  Icard.java  Player.java  SaveGameManager.java  SplendorDeck.java  SplendorGame.java  TokenBank.java
server/src/main/java/splendor/model/game/action/: Action.java  ActionData.java  ActionGenerator.java  CardAction.java  CardActionType.java  CardType.java  DevelopmentCardAction.java  InvalidAction.java
server/src/main/java/splendor/model/game/card/: AbstractCard.java  City.java  DevelopmentCard.java  DevelopmentCardI.java  FacedDownCard.java  FacedDownCardTypes.java  Noble.java  SpecialActions.java  SplendorCard.java
server/src/main/java/splendor/model/lobbyservice/: PlayerReadOnly.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cards.json  cities.json  config.properties  nobles.json
server/src/test/java/controller/game/: GameManagerTest.java
server/src/test/java/splendor/controller/action/: ActionGeneratorTest.java  BuyCardActionTest.java  CardActionTest.java  ReserveCardActionTest.java  ReturnTokensActionTest.java  TakeNobleActionTest.java  TakeTokensActionTest.java
server/src/test/java/splendor/controller/game/: GameManagerTest.java  SplendorControllerTest.java
server/src/test/java/splendor/controller/lobbyservice/: GameHandlerTest.java  GameServiceParametersTest.java  RegistratorTest.java
server/src/test/java/splendor/model/game/: BoardTest.java  InventoryTest.java  PlayerTest.java  SplendorGameTest.java
(+84 files in other folders)
