server.port=8000
spring.profiles.active=@activatedProperties@
# for local
#lobbyservice.location=http://localhost:4242
#gameservice.location=http://localhost:${server.port}
#savegame.location=savegames
# for docker
#lobbyservice.location=http://lobby:4242
#gameservice.location=http://server:${server.port}
#savegame.location=/usr/src/app/saved_games
gameservice.display.name=Splendor
gameservice.name=splendor
gameservice.oauth2.name=splendor
gameservice.oauth2.password=abc123_ABC123
gameservice.min.players=2
gameservice.max.players=4
gameservice.web.support=false
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
