server.port=8000
lobbyservice.location=http://localhost:4242
cards.json.location=src/main/resources/cards.json
gameservice.display.name=Splendor
gameservice.name=splendor
gameservice.location=http://localhost:8080
gameservice.oauth2.name=splendor
gameservice.oauth2.password=abc123_ABC123
gameservice.min.players=2
gameservice.max.players=4
gameservice.web.support=false