server.port=8000
lobbyservice.location=http://localhost:4242
cards.json.location=src/main/resources/cards.json
gameservice.display.name=Splendor
gameservice.name=splendor
# Replace the next line with your local ip
gameservice.location=http://192.168.1.7:${server.port}
gameservice.oauth2.name=splendor
gameservice.oauth2.password=abc123_ABC123
gameservice.min.players=2
gameservice.max.players=4
gameservice.web.support=false
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*